body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #4a148c;
    color: white;
    text-align: center;
    padding: 30px;
}

nav {
    background: #6a1b9a;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

section {
    padding: 40px;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

img {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background: #4a148c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #4a148c;
    color: white;
    text-align: center;
    padding: 20px;
}
